<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>nRF52 SDK v0.9.2 Documentation</title>
<style type="text/css">


#main {
width: 600px;
margin: 0 auto;
text align: left;

}

#logo{
width: 540px;
position: relative;
padding-top: 50px;
padding-bottom: 30px;
display: inline-block;

}
#content{	
width: 600px;
text align: left;

}
ul
{
    list-style-type: none;
    padding: 0; 
    margin-left: 25px;
}
</style>
</head>

<body>
<div id="main">
    <div id="logo" >
        <img src="NordicS.jpg" height="85" align: "left">
        <img src="nRF52_series_logo.png" height="60" style="float: right; padding-top:15px">
    </div>

    <div id="content">
        <span style="font-family: Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#333; line-height:25px; ">nRF52 Software Development Kit v0.9.2</span><br>
 <p><span style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#333; line-height:20px;">The nRF52 Software Development Kit (SDK) enables <em>Bluetooth</em>&#174; low energy, ANT, and 2.4 GHz proprietary product development with Nordic Semiconductor's advanced nRF52 Series System on Chip (SoC) devices.
</span></P>		   
		
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">SDK documentation
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;">The SDK documentation is available in Nordic Semiconductor's Infocenter.
</span>
<br>
<a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk52.v0.9.2/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">S132 SoftDevice API documentation
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;"><em>Bluetooth</em>&reg; low energy Peripheral and Central protocol stack supporting up to three central and one peripheral simultaneous connections.
</span>
<br>
<a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s132.api.v0.9.0/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW API DOCUMENTATION &#187;</a></p>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">S212 SoftDevice API documentation
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;">ANT protocol stack.
</span>
<br>
<a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s212.api.v0.9.0/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW API DOCUMENTATION &#187;</a></p>



</div><br>

<div id="content"><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#555555;line-height:20px;">To view Nordic Semiconductor's license agreement, please <a href="./license.txt" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#0066ff; text-decoration:none;">click here</a>.</span></div>
<div id="content"><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#555555;line-height:20px;">To see release notes for this product, please <a href="./release_notes.txt" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#0066ff; text-decoration:none;">click here</a>.</span></div>

</div>
</div>
</div>
</body>
</html>
